browser=chrome
amazon_url=https://www.amazon.com
amazon_title=Amazon.com. Spend less. Smile more.

# Car Rental Credentials
carRental_email=ceyhancan@cars.com
carRental_password=Aa1234567!

# Orange HRM Credentials
orange_url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
orange_username=Admin
orange_pass=admin123

# DataTables Credentials
dataTables_url=https://editor.datatables.net/